{
  "core/bins/core-bin-1": "0.2.13",
  "core/bins/core-bin-2": "0.2.13",
  "core/bins/core-test-1": "0.2.12",
  "core/bins/core-test-2": "0.2.12",
  "core/bins/core-test-3": "0.2.12",
  "core/libs/core-test-1": "0.1.0",
  "core/libs/core-test-2": "0.1.0",
  "core/libs/core-test-3": "0.1.0"
}
